# Evently.Module.Monolith

./: .editorconfig  .gitignore  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.yml
Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/: EventsDbContext.cs
Evently.Modules.Events.Api/Events/: Event.cs  EventResponse.cs
src/: Evently.sln  docker-compose.yml
src/API/Evently.Api/: Dockerfile  appsettings.Development.json  appsettings.json
src/API/Evently.Api/Extensions/: MigrationExtensions.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Domain/: Error.cs  ErrorType.cs
src/Common/Evently.Common.Infrastructure/: InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Evently.Api/: Dockerfile  Dockerfile.original  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.json
src/Evently.Api/Extensions/: MigrationExtensions.cs
src/Evently.Api/Properties/: launchSettings.json
src/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Evently.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Evently.Common.Application/Data/: IUnitOfWork.cs
src/Evently.Common.Domain/: Entity.cs
src/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Evently.Common.Infrastructure/Caching/: CacheOptions.cs
src/Evently.Common.Infrastructure/Clock/: DateTmeProvider.cs
src/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Evently.Modules.Events.Api/Database/Migrations/: 20260127100408_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
src/Evently.Modules.Events.Api/Events/: CreateEvent.cs  GetEvent.cs
src/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
src/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
src/Evently.Modules.Events.Application/Events/: CreateEventCommandHandler.cs  EventResponse.cs  GetEvent.cs
src/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs
src/Evently.Modules.Events.Domain/Events/: Event.cs  EventErrors.cs
src/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
src/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260127100408_Create_Database.Designer.cs  20260127100408_Create_Database.cs  20260130055817_database-updated.Designer.cs  EventsDbContextModelSnapshot.cs
src/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs
src/Evently.Modules.Events.Presentation/Categories/: GetCategories.cs  UpdateCategory.cs
src/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  SearchEvents.cs
src/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs
(+29 files in other folders)
